F CENTOS_B.;1                                                                                                                                                                                                     	CentOS_BuildTag
D EFI                                                                                                                                                                                                             	EFI
F EULA.;1                                                                                                                                                                                                         	EULA
F GPL.;1                                                                                                                                                                                                          	GPL
D IMAGES                                                                                                                                                                                                          	images
D ISOLINUX                                                                                                                                                                                                        	isolinux
D PACKAGES                                                                                                                                                                                                        	Packages
F RELEASE_.HTM;1                                                                                                                                                                                                  	RELEASE-NOTES-en-US.html
D REPODATA                                                                                                                                                                                                        	repodata
F RPM_G000.;1                                                                                                                                                                                                     	RPM-GPG-KEY-CentOS-Testing-6
F RPM_G001.;1                                                                                                                                                                                                     	RPM-GPG-KEY-CentOS-Security-6
F RPM_G002.;1                                                                                                                                                                                                     	RPM-GPG-KEY-CentOS-6
F RPM_GPG_.;1                                                                                                                                                                                                     	RPM-GPG-KEY-CentOS-Debug-6
F _DISCINF.;1                                                                                                                                                                                                     	.discinfo
F _TREEINF.;1                                                                                                                                                                                                     	.treeinfo
